{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Content.Client/Content.Client.dll",
            "args": [],
            "console": "internalConsole",
            "stopAtEntry": false,
            //Warning fix by 03032026-ToolsBuilder "brokeredServicePipeName": "undefined"
        },
        //# ADT-UPD-Start 03032026-ToolsBuilder Добавление режима TOOLS для сборки маппинга и прототипирования.
        {
            "name": "Client (Tools)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Tools)",
            "program": "${workspaceFolder}/bin/Content.Client/Content.Client.dll",
            "args": [],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        //# ADT-UPD-End
        {
            "name": "Client (Compatibility renderer)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Content.Client/Content.Client.dll",
            "args": "--cvar display.compat=true",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Server",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Content.Server/Content.Server.dll",
            "args": [],
            "console": "integratedTerminal",
            "stopAtEntry": false,
            //Warning fix by 03032026-ToolsBuilder "brokeredServicePipeName": "undefined"
        },
        //# ADT-UPD-Start 03032026-ToolsBuilder Добавление режима TOOLS для сборки маппинга и прототипирования.
        {
            "name": "Server (Tools)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Tools)",
            "program": "${workspaceFolder}/bin/Content.Server/Content.Server.dll",
            "args": [],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        //# ADT-UPD-End
        {
            "name": "YAML Linter",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-yaml-linter",
            "program": "${workspaceFolder}/bin/Content.YAMLLinter/Content.YAMLLinter.dll",
            "cwd": "${workspaceFolder}/Content.YAMLLinter",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": [
                "Server",
                "Client"
            ],
            "preLaunchTask": "build"
        },
        //# ADT-UPD-Start 03032026-ToolsBuilder Добавление режима TOOLS для сборки маппинга и прототипирования.
        {
            "name": "Server/Client (Tools)",
            "configurations": [
                "Server (Tools)",
                "Client (Tools)"
            ],
            "preLaunchTask": "build (Tools)"
        }
        //# ADT-UPD-End
    ]
}
